# training

multipleinputs/: .classpath  .project  pom.xml
multipleinputs/src/main/java/org/training/entities/: Inputs.java  SMGlobstarDemo.java  SMGlobstarFinancial.java
multipleinputs/src/main/java/org/training/hcatmultipleinputs/: HCatDelegatingInputFormat.java  HCatDelegatingMapper.java  HCatMultipleInputs.java  InternalUtil.java  ProgressReporter.java
multipleinputs/src/main/java/org/training/hive/udfs/: Decrypt.java  Encrypt.java
multipleinputs/src/main/java/org/training/mapreduce/: MultipleInputsTest.java  MultiplePartInputs.java  SampleMapreduce.java  StandardDataLayout.java
multipleinputs/src/main/java/org/training/utils/: DataParser.java  LogManager.java  Utils.java
multipleinputs/src/main/resources/: avro_table.hql  bucketed_table.hql  create_function.hql  cutmonth.avsc  hive_hbase.hql  hive_joins.hql  oozie_commands.txt  partitioned_table.hql  regex_example.hql  run_SampleMapreduce.sh
